# MedinaLink

./: .env.example  .gitignore  Dockerfile  demo_queries.sql  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
medinalink-ai/: Dockerfile  main.py  orchestrator_viz.html  requirements.txt
medinalink-frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json
medinalink-frontend/docker/: nginx.conf
medinalink-frontend/src/: App.jsx  index.css
medinalink-frontend/src/api/: axios.js
medinalink-frontend/src/components/: ChatWidget.jsx  Navbar.jsx  ReportMap.jsx  Toast.jsx
medinalink-frontend/src/context/: AuthContext.jsx
medinalink-frontend/src/hooks/: useToast.js
medinalink-frontend/src/pages/: Admin.jsx  CreateReport.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Map.jsx  Priorities.jsx  Profile.jsx  Register.jsx  Reports.jsx
medinalink-frontend/src/styles/: app.css
medinalink-frontend/src/utils/: renderMarkdown.jsx
medinalink_backend/: Dockerfile  pom.xml  railway.json
medinalink_backend/docker/: configure-wildfly.cli
medinalink_backend/src/main/java/ma/medinalink/config/: AppConfig.java  ApplicationConfig.java  CorsFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtFilter.java  RedisConfig.java  RedisNotificationSubscriber.java  Secured.java
medinalink_backend/src/main/java/ma/medinalink/dto/: AiChatRequest.java  AuthResponse.java  LoginRequest.java  PriorityRequest.java  PriorityResponse.java  RegisterRequest.java  ReportRequest.java  ReportResponse.java  ReportStatusHistoryResponse.java
medinalink_backend/src/main/java/ma/medinalink/entity/: AiInteraction.java  Commune.java  Notification.java  PriorityStatus.java  PublicPriority.java  Report.java  ReportComment.java  ReportStatusHistory.java  ReportVote.java  Role.java  User.java
medinalink_backend/src/main/java/ma/medinalink/repository/: AiInteractionRepository.java  CommuneRepository.java  NotificationRepository.java  PriorityRepository.java  ReportCommentRepository.java  ReportRepository.java  ReportStatusHistoryRepository.java  ReportVoteRepository.java  UserRepository.java
medinalink_backend/src/main/java/ma/medinalink/resource/: AiResource.java  AuthResource.java  HealthResource.java  NotificationEndpoint.java  NotificationResource.java  PriorityResource.java  ReportResource.java  UserResource  UserResource.java
medinalink_backend/src/main/java/ma/medinalink/service/: AiService.java  AuthService.java  JwtService.java  PriorityService.java  ReportService.java
